-- Initial xmonad-prime-monad.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-prime-monad
version:             0.1.0.0
synopsis:            True monadic config for XMonad
-- description:
homepage:            http://github.com/lierdakil/xmonad-prime-monad/
license:             BSD3
license-file:        LICENSE
author:              Nikolay Yakimov
maintainer:          root@livid.pp.ru
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.Config.Prime.Monadic
  build-depends:       base >=4.5 && <5, xmonad >=0.12 && <0.13, mtl >=1 && <3, xmonad-contrib >=0.12 && <0.13, ghc-prim
  hs-source-dirs:      .
  default-language:    Haskell2010
